AddressBook.MAUI/AddressBook.MAUI/Views/AppShell.xaml

<Shell
    x:Class="AddressBook.MAUI.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AddressBook.MAUI.Views"
    Shell.BackgroundColor="White"
    Shell.FlyoutBehavior="Disabled"
    Shell.ForegroundColor="Black"
    Shell.TabBarUnselectedColor="DarkGray"
    Shell.TitleColor="Black"
    Visual="Material">
    <!--
        Shell.ForegroundColor="Black"
        Shell.TabBarUnselectedColor="DarkGray"
        Shell.TitleColor="Black"
    -->

    <!--  {OnAppTheme Light=Black, Dark=White}  -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="ContactsTab" TargetType="Tab">
                <Style.Triggers>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" Value="icon_contacts_outline.xml" />
                                    <On Platform="iOS" Value="outline_contacts" />
                                    <On Platform="UWP" Value="outline_contacts.png" />
                                </OnPlatform>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" Value="icon_contacts_solid.xml" />
                                    <On Platform="iOS" Value="baseline_contacts" />
                                    <On Platform="UWP" Value="baseline_contacts.png" />
                                </OnPlatform>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AboutTab" TargetType="Tab">
                <Style.Triggers>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" Value="icon_info_outline.xml" />
                                    <On Platform="iOS" Value="outline_info" />
                                    <On Platform="UWP" Value="outline_info.png" />
                                </OnPlatform>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                        <Setter Property="Icon">
                            <Setter.Value>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" Value="icon_info_solid.xml" />
                                    <On Platform="iOS" Value="baseline_info" />
                                    <On Platform="UWP" Value="baseline_info.png" />
                                </OnPlatform>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Contacts" Style="{StaticResource ContactsTab}">
            <ShellContent ContentTemplate="{DataTemplate views:ContactsListPage}" />
        </Tab>

        <Tab Title="About" Style="{StaticResource AboutTab}">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
    </TabBar>
</Shell>