WorkForInsys/Styles/SmallDevicesStyle.xaml

<ResourceDictionary x:Class="AddressBook.Styles.SmallDevicesStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  List Page  -->
    <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>

    <Style x:Key="ListLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Lato-Bold.ttf#Lato-Bold"/>
    </Style>

    <Style x:Key="ListImageButton" TargetType="ImageButton">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>

    <Style x:Key="ListEmptyViewLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="DarkGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Lato-Semibold.ttf#Lato-Semibold"/>
    </Style>

    <!--  About Page  -->
    <Style x:Key="AboutProfilePicture" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0,150,0,0"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="IsOpaque" Value="True"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Source" Value="AboutProfilePicture.png"/>
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
        <Setter Property="WidthRequest" Value="100"/>
    </Style>

    <Style x:Key="AboutDescriptionPanel" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,90,0,0"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="AboutTitleLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Lato-Bold.ttf#Lato-Bold"/>
    </Style>

    <Style x:Key="AboutDescLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="DarkGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Lato-Semibold.ttf#Lato-Semibold"/>
    </Style>

    <Style x:Key="AboutButton" TargetType="Button">
        <Setter Property="Margin" Value="25"/>
        <Setter Property="Text" Value="Open Github"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Black"/>
        <Setter Property="FontFamily" Value="Lato-Bold.ttf#Lato-Bold"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>
</ResourceDictionary>