WorkForInsys/Views/AboutPage.xaml

<ContentPage
    x:Class="WorkForInsys.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="About"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Image
                IsOpaque="False"
                Source="AboutProfileBackground.jpg"
                VerticalOptions="Start"/>

            <Image x:Name="ProfilePicture"
                Margin="0,200,0,0"
                HeightRequest="112"
                HorizontalOptions="CenterAndExpand"
                IsOpaque="True"
                Opacity="0"
                Source="AboutProfilePicture.png"
                VerticalOptions="StartAndExpand"
                WidthRequest="112"/>

            <StackLayout x:Name="DescriptionPanel"
                Opacity="0"
                VerticalOptions="Center">
                <Label
                    FontFamily="Lato-Bold.ttf#Lato-Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Kacper Tryniecki"
                    TextColor="Black"/>
                <Label
                    FontFamily="Lato-Semibold.ttf#Lato-Semibold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text=".NET Mobile Developer"
                    TextColor="DarkGray"/>

                <Label
                    Margin="0,20,0,0"
                    FontFamily="Lato-Bold.ttf#Lato-Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Contact:"
                    TextColor="Black"/>
                <Label
                    FontFamily="Lato-Semibold.ttf#Lato-Semibold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="Phone: +48 733 428 869"
                    TextColor="DarkGray"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhoneTappedCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="0,10,0,0"
                    FontFamily="Lato-Semibold.ttf#Lato-Semibold"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="E-mail: kacper@tryniecki.com"
                    TextColor="DarkGray"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailTappedCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Button x:Name="GithubButton"
                Margin="25"
                BackgroundColor="Black"
                Command="{Binding OpenGithubCommand}"
                CornerRadius="25"
                FontFamily="Lato-Bold.ttf#Lato-Bold"
                Opacity="0"
                Text="Open Github"
                TextColor="White"
                VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>