WorkForInsys/Views/ContactCreatePage.xaml

<ContentPage
    x:Class="WorkForInsys.Views.ContactCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Add/Edit"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveContactCommand}"
            IconImageSource="icon_save.xml"
            Text="Save"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="20">
            <Label x:Name="IDLabel" Style="{StaticResource ListLabel}"
                Margin="0,25,0,0"
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding ID, Mode=OneWayToSource}"
                VerticalOptions="Start"/>
            <StackLayout VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="NameEntry"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Placeholder="Name"
                        Text="{Binding Name}"/>
                    <Entry x:Name="SurnameEntry"
                        Grid.Column="1"
                        BackgroundColor="White"
                        Placeholder="Surname"
                        Text="{Binding Surname}"/>
                </Grid>

                <Entry x:Name="PhoneEntry"
                    BackgroundColor="White"
                    Keyboard="Telephone"
                    Placeholder="Phone number"
                    Text="{Binding PhoneNumber}"/>
                <Entry x:Name="EmailEntry"
                    BackgroundColor="White"
                    Keyboard="Email"
                    Placeholder="E-mail"
                    Text="{Binding Email}"/>
                <Entry x:Name="AddressEntry"
                    BackgroundColor="White"
                    Placeholder="Address"
                    Text="{Binding Address}"/>

                <Label Text="{Binding ValidateMessage}" TextColor="Red"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>