WorkForInsys/Views/ContactCreatePage.xaml

<ContentPage
    x:Class="WorkForInsys.Views.ContactCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Add"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveContactCommand}"
            IconImageSource="icon_save.xml"
            Text="Save"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="20">
            <StackLayout VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry
                        Grid.Column="0"
                        BackgroundColor="White"
                        Placeholder="Name"
                        Text="{Binding Name}"/>
                    <Entry
                        Grid.Column="1"
                        BackgroundColor="White"
                        Placeholder="Surname"
                        Text="{Binding Surname}"/>
                </Grid>

                <Entry
                    BackgroundColor="White"
                    Placeholder="Phone number"
                    Text="{Binding PhoneNumber}"/>
                <Entry
                    BackgroundColor="White"
                    Placeholder="E-mail"
                    Text="{Binding Email}"/>
                <Entry
                    BackgroundColor="White"
                    Placeholder="Address"
                    Text="{Binding Address}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>