WorkForInsys/Views/ContactsListPage.xaml

<ContentPage
    x:Class="WorkForInsys.Views.ContactsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WorkForInsys.Models="clr-namespace:WorkForInsys.Models"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Contacts"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddContactCommand}"
            IconImageSource="icon_add_contact.xml"
            Text="Add"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"/>

            <CollectionView x:Name="collectionView"
                ItemsSource="{Binding ContactsList}"
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <b:EventToCommandBehavior
                        Command="{Binding ItemTappedCommand}"
                        EventArgsParameterPath="CurrentSelection"
                        EventName="SelectionChanged"/>
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="WorkForInsys.Models:ContactModel">
                        <StackLayout Padding="10">
                            <Frame Padding="5" CornerRadius="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="76*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Column="0"
                                        Margin="12,0,0,0"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="Lato-Bold.ttf#Lato-Bold"
                                            FontSize="12"
                                            Text="{x:Binding Name}"
                                            TextColor="Black"
                                            VerticalOptions="Center"/>
                                        <Label
                                            FontFamily="Lato-Bold.ttf#Lato-Bold"
                                            FontSize="12"
                                            Text="{x:Binding Surname}"
                                            TextColor="Black"
                                            VerticalOptions="Center"/>
                                    </StackLayout>

                                    <ImageButton
                                        Grid.Column="1"
                                        Padding="10"
                                        BackgroundColor="White"
                                        Clicked="EditContact"
                                        CommandParameter="{Binding ID}"
                                        HeightRequest="42"
                                        HorizontalOptions="EndAndExpand"
                                        Source="icon_create.xml"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="42"/>

                                    <ImageButton
                                        Grid.Column="2"
                                        Padding="10"
                                        BackgroundColor="White"
                                        Clicked="DeleteContact"
                                        CommandParameter="{Binding ID}"
                                        HeightRequest="42"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="icon_delete.xml"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="42"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontFamily="Lato-Bold.ttf#Lato-Bold"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="There is no contacts to show."
                                TextColor="DarkGray"/>
                            <Label
                                FontFamily="Lato-Semibold.ttf#Lato-Semibold"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Try add new one!"
                                TextColor="DarkGray"/>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>