WorkForInsys/Views/ContactsListPage.xaml

<ContentPage
    x:Class="WorkForInsys.Views.ContactsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:WorkForInsys.Models="clr-namespace:WorkForInsys.Models"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Contacts"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddContactCommand}"
            IconImageSource="icon_add_contact.xml"
            Text="Add"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource ActivityIndicator}"/>

            <CollectionView x:Name="collectionView"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding ContactsList}"
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <b:EventToCommandBehavior
                        Command="{Binding ItemTappedCommand}"
                        EventArgsParameterPath="CurrentSelection"
                        EventName="SelectionChanged"/>
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="WorkForInsys.Models:ContactModel">
                        <StackLayout Padding="10">
                            <Frame Padding="8" CornerRadius="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="76*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Margin="12,0,0,0">
                                        <Label Style="{StaticResource ListLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Binding Name}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{x:Binding Surname}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource ListLabel}"
                                            Text="{x:Binding PhoneNumber}"
                                            TextColor="DarkGray"/>
                                    </StackLayout>

                                    <ImageButton Style="{StaticResource ListImageButton}"
                                        Grid.Column="1"
                                        Clicked="EditContact"
                                        CommandParameter="{Binding ID}"
                                        Source="icon_create.xml"/>

                                    <ImageButton Style="{StaticResource ListImageButton}"
                                        Grid.Column="2"
                                        Clicked="DeleteContact"
                                        CommandParameter="{Binding ID}"
                                        Source="icon_delete.xml"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Style="{StaticResource ListEmptyViewLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="There is no contacts to show.&#x0a;"/>
                                        <Span FontSize="14" Text="Try add a new one!"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>