AddressBook.MAUI/AddressBook.MAUI/Styles/GeneralDevicesStyle.xaml

<ResourceDictionary
    x:Class="AddressBook.MAUI.Styles.GeneralDevicesStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  List Page  -->
    <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="ListLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="LatoBold" />
    </Style>

    <Style x:Key="ListImageButton" TargetType="ImageButton">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="ListEmptyViewLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="DarkGray" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="LatoSemibold" />
    </Style>

    <!--  About Page  -->
    <Style x:Key="AboutProfilePicture" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="112" />
        <Setter Property="IsOpaque" Value="True" />
        <Setter Property="Source" Value="AboutProfilePicture.png" />
        <Setter Property="WidthRequest" Value="112" />
    </Style>

    <Style x:Key="AboutDescriptionPanel" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,0,0,100" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="AboutTitleLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="LatoBold" />
    </Style>

    <Style x:Key="AboutDescLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="DarkGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="LatoSemibold" />
    </Style>

    <Style x:Key="AboutButton" TargetType="Button">
        <Setter Property="Margin" Value="25" />
        <Setter Property="Text" Value="Open Github" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="FontFamily" Value="LatoBold" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>
</ResourceDictionary>