AddressBook/Views/AboutPage.xaml

<ContentPage x:Class="AddressBook.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:viewmodels="clr-namespace:AddressBook.ViewModels"
    Title="About"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:AboutPageViewModel"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="DescriptionPanel" Style="{StaticResource AboutDescriptionPanel}">
                <Image x:Name="ProfilePicture" Style="{StaticResource AboutProfilePicture}"/>
                
                <Label Style="{StaticResource AboutTitleLabel}" Text="Kacper Tryniecki"/>
                <Label Style="{StaticResource AboutDescLabel}" Text=".NET Mobile Developer"/>

                <Label Style="{StaticResource AboutTitleLabel}"
                    Margin="0,20,0,0"
                    FontSize="24"
                    Text="Contact:"/>
                <Label Style="{StaticResource AboutDescLabel}" Text="Phone: +48 733 428 869">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Phone: "/>
                            <Span Text="+48 733 428 869" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{x:Binding PhoneTappedCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource AboutDescLabel}"
                    Margin="0,10,0,0"
                    Text="E-mail: kacper@tryniecki.com">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="E-mail: "/>
                            <Span Text=" "/>
                            <Span Text="kacper@tryniecki.com" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{x:Binding EmailTappedCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Button x:Name="GithubButton" Style="{StaticResource AboutButton}"
                Command="{x:Binding OpenGithubCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>